package org.example;

public class ScopeDemo {
    public static void main(String[] args) {
        int x; // переменная x видна во всем методе main()
        x = 1;
        System.out.println("До вложенного блока: равно" + x);
        {
            //новый блок создает новую область видимости
            /*переменная у доступа только внутри текущего блока, но это не мешает ее использованию вместе с переменной x из внешнего блока

             */
            int y = 3;
            //здесь действуют оба переменных, x и y
            System.out.println("Внутренний блок:x равно" + x + ", y равно" + y);
            x = y * 3;
            //конец вложенного блока
            /*если вы раскоментрируете строку "y=100",то получите
             ** ошибку компиляции:переменная у в текущем блоке не обьевлена
             */
            //y= 100;
            //как видите, переменная x видна во всей программе
            System.out.println("После вложенного блока: x равно" + x);
        //main (String[]) method
    }//ScopeDemo class
}
}
